# Key bindings for drawing onscreen
# 
#Requires: gromit-mpx

exec gromit-mpx

mode "gromit-mpx" {
  # use escape to clear, toggle and exit mode
  bindsym Escape mode default; exec gromit-mpx --clear; exec gromit-mpx --toggle;
  bindsym $mod+p mode default; exec gromit-mpx --clear; exec gromit-mpx --toggle;
  # use , to undo and . to redo
  bindcode $mod+26 exec gromit-mpx --redo;
  bindcode $mod+25 exec gromit-mpx --undo;
}

bindsym $mod+p mode "gromit-mpx"; exec gromit-mpx --toggle;
