# Key bindings for drawing onscreen
# 
# Requires: gromit-mpx, grim, wl-cop

exec gromit-mpx

mode "gromit-mpx" {
  
  bindsym {
    # use escape to clear, toggle and exit mode
    Escape mode default; exec gromit-mpx --clear; exec gromit-mpx --toggle;
    $mod+p mode default; exec gromit-mpx --clear; exec gromit-mpx --toggle;

    # Select and capture a custom rectangular area
    $mod+Print exec sh -c 'grim -g "$(slurp)" - | wl-copy'
    Print exec sh -c 'grim - | wl-copy'
  }

  # use , to undo and . to redo
  bindcode $mod+26 exec gromit-mpx --redo;
  bindcode $mod+25 exec gromit-mpx --undo;
}

bindsym $mod+p mode "gromit-mpx"; exec gromit-mpx --toggle;
