# Key bindings for taking screenshots
#
# The image files will be copied into system clipboard
#
# Requires:     grimshot, wl-copy, slurp

bindsym {
    # Select and capture a custom rectangular area
    $mod+Print exec sh -c 'grim -g "$(slurp)" - | wl-copy'
    Print exec sh -c 'grim - | wl-copy'
}
