exec LT="$lock_timeout" ST="$screen_timeout" LT=${LT:-300} ST=${ST:-60} && \
    swayidle -w \
        timeout $LT 'gtklock' \
        timeout $((LT + ST)) 'swaymsg "output * power off"' \
                      resume 'swaymsg "output * power on"'  \
        timeout $ST 'pgrep -xu "$USER" gtklock >/dev/null && swaymsg "output * power off"' \
             resume 'pgrep -xu "$USER" gtklock >/dev/null && swaymsg "output * power on"'  \
        before-sleep 'gtklock' \
        lock 'gtklock' \
        unlock 'pkill -xu "$USER" -SIGUSR1 gtklock'
